# Configure listening port of REST API.
api.server.port=8888

# Configure which origins are allowed to make cross-origin requests.
# It can be a comma-separated list of origins (protocol + domain + port).
cors.allowed.origins=http://localhost:3000

# Configure connection to ActiveMQ broker.
smb.client.url=tcp://localhost:4001
smb.client.username=CHANGEME
smb.client.password=CHANGEME

# Configure message queue provided by ActiveMQ broker.
smb.queue.name=ActPlatform
