# Configure connection to Cassandra cluster and specify the local data center.
# Contact points can be a comma-separated list of hostnames/IPs.
cassandra.data.center=dc1
cassandra.port=9042
cassandra.contact.points=localhost

# Configure connection to ElasticSearch cluster using its REST API.
# Contact points can be a comma-separated list of hostnames/IPs.
elasticsearch.port=9200
elasticsearch.contact.points=localhost

# Configure where the ACL file is located and how often it will be read (interval in ms).
access.controller.properties.file=conf/acl.properties
access.controller.read.interval=60000

# Configure the directory where the TriggerAdministrationService looks for its configuration files.
trigger.administration.service.configuration.directory=conf/

# Configure connection to ActiveMQ broker.
smb.server.url=tcp://localhost:4001
smb.server.username=CHANGEME
smb.server.password=CHANGEME

# Configure message queue provided by ActiveMQ broker.
smb.queue.name=ActPlatform
